<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-7p-H9A">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-7S-wf5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-f6-UAB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Vp-f6-UAB" firstAttribute="leading" secondItem="TeJ-7S-wf5" secondAttribute="leading" id="Iqr-dG-8be"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vp-f6-UAB" secondAttribute="trailing" id="NA3-Wh-Uwt"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vp-f6-UAB" secondAttribute="bottom" id="dO8-SL-qmX"/>
                                            <constraint firstItem="6Vp-f6-UAB" firstAttribute="top" secondItem="TeJ-7S-wf5" secondAttribute="top" id="jkq-I8-M0v"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-OK-utm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-1P-Jdt">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="work"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-1u-7aI">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="study"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-RB-OCM">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="entertainment"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-9P-c4Y">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="family"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-sL-HCU">
                                        <rect key="frame" x="0.0" y="104.33333333333331" width="393" height="604.66666666666652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-A4-bCk">
                                        <rect key="frame" x="0.0" y="709" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-Pe-gsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="AddToDoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdU-pL-oyF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dkl-Pe-gsJ" firstAttribute="leading" secondItem="dbE-A4-bCk" secondAttribute="leading" id="CtH-vg-ovl"/>
                                            <constraint firstAttribute="bottom" secondItem="Dkl-Pe-gsJ" secondAttribute="bottom" id="JZc-ow-b38"/>
                                            <constraint firstItem="Dkl-Pe-gsJ" firstAttribute="top" secondItem="dbE-A4-bCk" secondAttribute="top" id="bke-rl-bV2"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkl-Pe-gsJ" secondAttribute="trailing" id="sLC-El-nyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjN-7p-H9A" secondAttribute="bottom" id="11h-M1-8we"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjN-7p-H9A" secondAttribute="trailing" id="O7Y-V9-HaW"/>
                            <constraint firstItem="fjN-7p-H9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YH7-jM-KKR"/>
                            <constraint firstItem="fjN-7p-H9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tVg-5w-rDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddToDoButton" destination="Dkl-Pe-gsJ" id="G2D-2Q-q7q"/>
                        <outlet property="AppTitleLabel" destination="6Vp-f6-UAB" id="Da6-yE-0kr"/>
                        <outlet property="TagButtonEntertainment" destination="rpF-RB-OCM" id="FsP-ap-Bl5"/>
                        <outlet property="TagButtonFamily" destination="EQG-9P-c4Y" id="xVG-DH-3jN"/>
                        <outlet property="TagButtonStudy" destination="wpw-1u-7aI" id="9Rm-Tb-cwE"/>
                        <outlet property="TagButtonWork" destination="EkQ-1P-Jdt" id="gbj-cF-38D"/>
                        <outlet property="ToDoTableview" destination="Zmz-sL-HCU" id="kJW-Hu-zE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="eiS-l3-nlv">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" id="PLc-St-gcs" customClass="AddToDoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbh-9t-5jp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-YK-hqg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-0N-5GQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-ay-s4o" userLabel="AppTitleView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="188.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-yg-5Zi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="188.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oqQ-yg-5Zi" firstAttribute="top" secondItem="EAy-ay-s4o" secondAttribute="top" id="1pg-mV-OMq"/>
                                                    <constraint firstAttribute="trailing" secondItem="oqQ-yg-5Zi" secondAttribute="trailing" id="6eF-NJ-edg"/>
                                                    <constraint firstItem="oqQ-yg-5Zi" firstAttribute="leading" secondItem="EAy-ay-s4o" secondAttribute="leading" id="7t8-Se-1Mh"/>
                                                    <constraint firstAttribute="bottom" secondItem="oqQ-yg-5Zi" secondAttribute="bottom" id="eQY-HM-bad"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-ei-Nhn" userLabel="TitleView">
                                                <rect key="frame" x="0.0" y="188.66666666666669" width="393" height="176.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-9E-prf">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="176.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-iZ-Anj">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="add a title ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-6G-sgU">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="393" height="156.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TsY-9E-prf" firstAttribute="top" secondItem="cbk-ei-Nhn" secondAttribute="top" id="4mr-m2-osk"/>
                                                    <constraint firstItem="TsY-9E-prf" firstAttribute="leading" secondItem="cbk-ei-Nhn" secondAttribute="leading" id="qH5-FN-xLT"/>
                                                    <constraint firstAttribute="bottom" secondItem="TsY-9E-prf" secondAttribute="bottom" id="wzW-J7-0dU"/>
                                                    <constraint firstAttribute="trailing" secondItem="TsY-9E-prf" secondAttribute="trailing" id="yel-ZT-qis"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-sg-8hq" userLabel="DescriptionView">
                                                <rect key="frame" x="0.0" y="365.33333333333331" width="393" height="111.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-aJ-q4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="111.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-Vw-bq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="add a description ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-PF-Rwy">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="393" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gxh-aJ-q4I" firstAttribute="top" secondItem="CJl-sg-8hq" secondAttribute="top" id="Wwr-O1-84L"/>
                                                    <constraint firstItem="Gxh-aJ-q4I" firstAttribute="leading" secondItem="CJl-sg-8hq" secondAttribute="leading" id="ezT-Ga-l66"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gxh-aJ-q4I" secondAttribute="bottom" id="ihm-LU-Tfu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gxh-aJ-q4I" secondAttribute="trailing" id="l6y-ze-rsq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-cg-yli" userLabel="TagsView">
                                                <rect key="frame" x="0.0" y="476.66666666666663" width="393" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-j9-33b">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-C4-MXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="16.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-wE-21B">
                                                                <rect key="frame" x="0.0" y="16.666666666666742" width="393" height="28.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="work"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-Oc-Hxc">
                                                                <rect key="frame" x="0.0" y="45" width="393" height="28.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="study"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-ex-spR">
                                                                <rect key="frame" x="0.0" y="73.333333333333371" width="393" height="28.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="entertainment"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-dc-vHp">
                                                                <rect key="frame" x="0.0" y="101.66666666666674" width="393" height="28.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="family"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XPK-j9-33b" secondAttribute="trailing" id="9P0-ZA-UaM"/>
                                                    <constraint firstAttribute="bottom" secondItem="XPK-j9-33b" secondAttribute="bottom" id="QwA-pW-Kp7"/>
                                                    <constraint firstItem="XPK-j9-33b" firstAttribute="leading" secondItem="GG7-cg-yli" secondAttribute="leading" id="SCB-I0-Vxg"/>
                                                    <constraint firstItem="XPK-j9-33b" firstAttribute="top" secondItem="GG7-cg-yli" secondAttribute="top" id="X91-3N-gpZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-dq-GtX" userLabel="ButtonView">
                                                <rect key="frame" x="0.0" y="606.66666666666663" width="393" height="152.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-p9-jCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="152.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-bH-T8T">
                                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="152.33333333333334"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                                <connections>
                                                                    <action selector="CancelToDoButtonPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="9ce-dk-7xm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-vb-yYS">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="152.33333333333334"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                                <connections>
                                                                    <action selector="AddToDoButtonPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="4WO-3C-hNd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jQs-p9-jCv" secondAttribute="bottom" id="0bY-Va-fQf"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQs-p9-jCv" secondAttribute="trailing" id="780-Wy-VM7"/>
                                                    <constraint firstItem="jQs-p9-jCv" firstAttribute="leading" secondItem="WXI-dq-GtX" secondAttribute="leading" id="HrD-iK-Iwa"/>
                                                    <constraint firstItem="jQs-p9-jCv" firstAttribute="top" secondItem="WXI-dq-GtX" secondAttribute="top" id="cmU-bd-EbC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rU2-0N-5GQ" secondAttribute="bottom" id="05T-jl-jEb"/>
                                    <constraint firstItem="rU2-0N-5GQ" firstAttribute="leading" secondItem="Jxu-YK-hqg" secondAttribute="leading" id="6cc-B5-Wob"/>
                                    <constraint firstAttribute="trailing" secondItem="rU2-0N-5GQ" secondAttribute="trailing" id="80g-st-K4m"/>
                                    <constraint firstItem="rU2-0N-5GQ" firstAttribute="top" secondItem="Jxu-YK-hqg" secondAttribute="top" id="Y1E-nV-Rfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en5-St-Qhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxu-YK-hqg" firstAttribute="top" secondItem="en5-St-Qhe" secondAttribute="top" id="CI5-wa-pLX"/>
                            <constraint firstItem="en5-St-Qhe" firstAttribute="trailing" secondItem="Jxu-YK-hqg" secondAttribute="trailing" id="Cic-4L-WIo"/>
                            <constraint firstItem="en5-St-Qhe" firstAttribute="bottom" secondItem="Jxu-YK-hqg" secondAttribute="bottom" id="apB-YK-8Yq"/>
                            <constraint firstItem="Jxu-YK-hqg" firstAttribute="leading" secondItem="en5-St-Qhe" secondAttribute="leading" id="mbB-gB-1zN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddDescriptionTextField" destination="8zn-PF-Rwy" id="iyo-nU-MWu"/>
                        <outlet property="AddTitleTextField" destination="tUh-6G-sgU" id="Z0p-S7-prh"/>
                        <outlet property="AddToDoButton" destination="GOF-vb-yYS" id="3tA-VV-231"/>
                        <outlet property="AppTitleLabel" destination="oqQ-yg-5Zi" id="LOj-yw-may"/>
                        <outlet property="CancelToDoButton" destination="ArG-bH-T8T" id="0Rb-CM-Yps"/>
                        <outlet property="DescriptionLabel" destination="lHW-Vw-bq5" id="3Ib-hq-Rbv"/>
                        <outlet property="TagButtonEntertainment" destination="jEU-ex-spR" id="MW4-ga-Rk2"/>
                        <outlet property="TagButtonFamily" destination="3Na-dc-vHp" id="jiX-bT-73h"/>
                        <outlet property="TagButtonStudy" destination="OIp-Oc-Hxc" id="GkI-1F-JSb"/>
                        <outlet property="TagButtonWork" destination="FXo-wE-21B" id="Gwg-SS-UeO"/>
                        <outlet property="TagsLabel" destination="R4z-C4-MXl" id="Z2f-Ee-l1f"/>
                        <outlet property="TitleLabel" destination="mK5-iZ-Anj" id="SNg-td-Rvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-Ww-bTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
