<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-dg-8N3" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-1G-b00">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-qE-iMe" userLabel="AppTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-M0-8GK">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ib6-M0-8GK" firstAttribute="leading" secondItem="JpO-qE-iMe" secondAttribute="leading" id="3eH-HQ-zpK"/>
                                                    <constraint firstItem="Ib6-M0-8GK" firstAttribute="top" secondItem="JpO-qE-iMe" secondAttribute="top" id="Fuh-V1-phk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ib6-M0-8GK" secondAttribute="bottom" id="YKQ-SS-S5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ib6-M0-8GK" secondAttribute="trailing" id="kbV-Tv-LKy"/>
                                                    <constraint firstAttribute="height" constant="90" id="pxK-bR-qF1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-gZ-vTr" userLabel="TagsSection">
                                                <rect key="frame" x="0.0" y="95" width="393" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-JI-Tmq">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4XU-4o-T6E">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="30"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title=" work " cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tagWorkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8g-kD-2eg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-w9-BGp">
                                                                <rect key="frame" x="63.666666666666671" y="0.0" width="60.333333333333329" height="30"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title=" study " cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tagStudyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVA-kJ-HQk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-Yx-TZY">
                                                                <rect key="frame" x="134" y="0.0" width="64" height="30"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title=" family " cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tagFamilyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kd-aU-Cb3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-qJ-JIV">
                                                                <rect key="frame" x="208" y="0.0" width="153" height="30"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title=" entertainment " cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tagEntertainmentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE3-Dl-yQg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qCd-JI-Tmq" firstAttribute="top" secondItem="hQ5-gZ-vTr" secondAttribute="top" id="99Z-lF-UBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="qCd-JI-Tmq" secondAttribute="trailing" constant="16" id="NXw-OS-YLe"/>
                                                    <constraint firstAttribute="bottom" secondItem="qCd-JI-Tmq" secondAttribute="bottom" id="e52-zX-SQt"/>
                                                    <constraint firstAttribute="height" constant="30" id="fZv-r6-J3A"/>
                                                    <constraint firstItem="qCd-JI-Tmq" firstAttribute="leading" secondItem="hQ5-gZ-vTr" secondAttribute="leading" constant="16" id="mbt-0e-wgb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-iD-yIR" userLabel="TableViewSection">
                                                <rect key="frame" x="0.0" y="130" width="393" height="584"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-ED-9pL">
                                                        <rect key="frame" x="16" y="5" width="361" height="579"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vAV-ED-9pL" secondAttribute="bottom" id="KJz-IG-pU5"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAV-ED-9pL" secondAttribute="trailing" constant="16" id="NQK-pz-U1L"/>
                                                    <constraint firstItem="vAV-ED-9pL" firstAttribute="leading" secondItem="sbc-iD-yIR" secondAttribute="leading" constant="16" id="cYO-od-1mK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-13-M3A" userLabel="ButtonSection">
                                                <rect key="frame" x="0.0" y="719" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vka-ht-ahX">
                                                        <rect key="frame" x="184.66666666666666" y="13" width="24" height="14"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="addToDoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTy-oe-VZo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CM5-cd-t4y"/>
                                                    <constraint firstAttribute="height" constant="40" id="GlW-P9-BZB"/>
                                                    <constraint firstItem="vka-ht-ahX" firstAttribute="centerY" secondItem="mCh-13-M3A" secondAttribute="centerY" id="MDB-Vc-h3C"/>
                                                    <constraint firstItem="vka-ht-ahX" firstAttribute="centerX" secondItem="mCh-13-M3A" secondAttribute="centerX" id="z1s-go-ypT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vAV-ED-9pL" firstAttribute="top" secondItem="hQ5-gZ-vTr" secondAttribute="bottom" constant="10" id="NCH-7c-ZxE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEN-1G-b00" secondAttribute="bottom" id="KUG-Fg-G0T"/>
                                    <constraint firstItem="hEN-1G-b00" firstAttribute="top" secondItem="gqp-dg-8N3" secondAttribute="top" id="WIY-zg-FqY"/>
                                    <constraint firstAttribute="trailing" secondItem="hEN-1G-b00" secondAttribute="trailing" id="ce7-y7-Kwm"/>
                                    <constraint firstItem="hEN-1G-b00" firstAttribute="leading" secondItem="gqp-dg-8N3" secondAttribute="leading" id="iwy-c0-3zY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqp-dg-8N3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ca6-bk-AeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqp-dg-8N3" secondAttribute="trailing" id="FKp-PN-Mlv"/>
                            <constraint firstItem="gqp-dg-8N3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXJ-yF-I2Z"/>
                            <constraint firstItem="gqp-dg-8N3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K2Y-88-lN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzv-GG-bXP"/>
                    <connections>
                        <outlet property="addToDoButton" destination="vka-ht-ahX" id="c8t-UK-W9d"/>
                        <outlet property="appTitleLabel" destination="Ib6-M0-8GK" id="dAP-r2-dxj"/>
                        <outlet property="tagButtonEntertainment" destination="4zH-qJ-JIV" id="r88-nm-Zka"/>
                        <outlet property="tagButtonFamily" destination="dTv-Yx-TZY" id="vnq-gv-zbc"/>
                        <outlet property="tagButtonStudy" destination="l5b-w9-BGp" id="LK3-pa-d6Y"/>
                        <outlet property="tagButtonWork" destination="4XU-4o-T6E" id="9gj-kc-9NU"/>
                        <outlet property="todoTableview" destination="vAV-ED-9pL" id="IPX-OK-SBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="-223"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="eiS-l3-nlv">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" id="PLc-St-gcs" customClass="AddToDoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbh-9t-5jp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-YK-hqg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-0N-5GQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-ay-s4o" userLabel="AppTitleView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="79.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-yg-5Zi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="79.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oqQ-yg-5Zi" firstAttribute="top" secondItem="EAy-ay-s4o" secondAttribute="top" id="1pg-mV-OMq"/>
                                                    <constraint firstAttribute="height" constant="90" id="3XZ-dp-gVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="oqQ-yg-5Zi" secondAttribute="trailing" id="6eF-NJ-edg"/>
                                                    <constraint firstItem="oqQ-yg-5Zi" firstAttribute="leading" secondItem="EAy-ay-s4o" secondAttribute="leading" id="7t8-Se-1Mh"/>
                                                    <constraint firstAttribute="bottom" secondItem="oqQ-yg-5Zi" secondAttribute="bottom" id="eQY-HM-bad"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-ei-Nhn" userLabel="TitleView">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="393" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-9E-prf">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-iZ-Anj">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a title ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-6G-sgU">
                                                                <rect key="frame" x="0.0" y="23" width="361" height="36"/>
                                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TsY-9E-prf" firstAttribute="leading" secondItem="cbk-ei-Nhn" secondAttribute="leading" constant="16" id="531-1B-sDK"/>
                                                    <constraint firstItem="TsY-9E-prf" firstAttribute="top" secondItem="cbk-ei-Nhn" secondAttribute="top" id="Rm6-HQ-kZX"/>
                                                    <constraint firstAttribute="height" constant="60" id="Shs-L8-HPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="TsY-9E-prf" secondAttribute="bottom" id="eJG-Ht-Zr7"/>
                                                    <constraint firstAttribute="trailing" secondItem="TsY-9E-prf" secondAttribute="trailing" constant="16" id="xov-kX-q9i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-sg-8hq" userLabel="DescriptionView">
                                                <rect key="frame" x="0.0" y="148.33333333333334" width="393" height="325.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-aJ-q4I">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="325.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-Vw-bq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-oW-CEm">
                                                                <rect key="frame" x="0.0" y="23" width="361" height="302.33333333333331"/>
                                                                <color key="backgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gxh-aJ-q4I" firstAttribute="top" secondItem="CJl-sg-8hq" secondAttribute="top" id="Wwr-O1-84L"/>
                                                    <constraint firstItem="Gxh-aJ-q4I" firstAttribute="leading" secondItem="CJl-sg-8hq" secondAttribute="leading" constant="16" id="ezT-Ga-l66"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gxh-aJ-q4I" secondAttribute="bottom" id="ihm-LU-Tfu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gxh-aJ-q4I" secondAttribute="trailing" constant="16" id="l6y-ze-rsq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-cg-yli" userLabel="TagsView">
                                                <rect key="frame" x="0.0" y="478.66666666666657" width="393" height="165.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-j9-33b" userLabel="TagButtonsVerticalStack">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="165.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-C4-MXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-nA-7H2" userLabel="ButtonVerticalStack">
                                                                <rect key="frame" x="0.0" y="28" width="361" height="137.33333333333334"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-wE-21B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="28.333333333333332"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title=" work " cornerStyle="capsule">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tagButtonWorkPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="s2a-hG-0Pb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-Oc-Hxc">
                                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="62.333333333333336" height="28.333333333333329"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title=" study " cornerStyle="capsule">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tagButtonStudyPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="sYg-AD-G8c"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-ex-spR">
                                                                        <rect key="frame" x="0.0" y="72.666666666666742" width="110.33333333333333" height="28.333333333333329"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title=" entertainment " cornerStyle="capsule">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tagButtonEntertainmentPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="zw2-9v-dmI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-dc-vHp">
                                                                        <rect key="frame" x="0.0" y="109" width="64.666666666666671" height="28.333333333333343"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title=" family " cornerStyle="capsule">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tagButtonFamilyPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="IOI-qL-3PG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XPK-j9-33b" firstAttribute="leading" secondItem="GG7-cg-yli" secondAttribute="leading" constant="16" id="6LU-Ux-D9y"/>
                                                    <constraint firstAttribute="height" constant="170" id="GvD-Vo-82A"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPK-j9-33b" secondAttribute="trailing" constant="16" id="J5Q-Ve-eky"/>
                                                    <constraint firstAttribute="bottom" secondItem="XPK-j9-33b" secondAttribute="bottom" id="QwA-pW-Kp7"/>
                                                    <constraint firstItem="XPK-j9-33b" firstAttribute="top" secondItem="GG7-cg-yli" secondAttribute="top" id="X91-3N-gpZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-dq-GtX" userLabel="ButtonView">
                                                <rect key="frame" x="0.0" y="649" width="393" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-p9-jCv">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-bH-T8T">
                                                                <rect key="frame" x="0.0" y="5.9999999999999982" width="145.66666666666666" height="28.333333333333329"/>
                                                                <color key="tintColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.97290045020000004" green="0.97287446259999999" blue="0.96950978040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelToDoButtonPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="DGR-L7-Ij3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-vb-yYS">
                                                                <rect key="frame" x="215.66666666666663" y="5.9999999999999982" width="145.33333333333337" height="28.333333333333329"/>
                                                                <color key="tintColor" red="0.3686274886" green="0.35686278339999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="baseBackgroundColor" red="0.3715601563" green="0.35816287990000001" blue="0.32073658700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addToDoButtonPressed:" destination="PLc-St-gcs" eventType="touchUpInside" id="4WO-3C-hNd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jQs-p9-jCv" secondAttribute="bottom" id="0bY-Va-fQf"/>
                                                    <constraint firstItem="jQs-p9-jCv" firstAttribute="top" secondItem="WXI-dq-GtX" secondAttribute="top" id="cmU-bd-EbC"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQs-p9-jCv" secondAttribute="trailing" constant="16" id="szf-3j-7IE"/>
                                                    <constraint firstAttribute="height" constant="40" id="uXu-8f-WXy"/>
                                                    <constraint firstItem="jQs-p9-jCv" firstAttribute="leading" secondItem="WXI-dq-GtX" secondAttribute="leading" constant="16" id="xii-DS-Zrq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cbk-ei-Nhn" secondAttribute="trailing" id="U4i-YC-QCy"/>
                                            <constraint firstItem="cbk-ei-Nhn" firstAttribute="leading" secondItem="rU2-0N-5GQ" secondAttribute="leading" id="kOm-Qj-5tb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rU2-0N-5GQ" secondAttribute="trailing" id="cCz-5N-fbX"/>
                                    <constraint firstItem="rU2-0N-5GQ" firstAttribute="top" secondItem="Jxu-YK-hqg" secondAttribute="top" id="sEe-8H-ofC"/>
                                    <constraint firstItem="rU2-0N-5GQ" firstAttribute="leading" secondItem="Jxu-YK-hqg" secondAttribute="leading" id="uH4-uV-ko8"/>
                                    <constraint firstAttribute="bottom" secondItem="rU2-0N-5GQ" secondAttribute="bottom" constant="70" id="whT-Am-d0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en5-St-Qhe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxu-YK-hqg" firstAttribute="top" secondItem="en5-St-Qhe" secondAttribute="top" id="CI5-wa-pLX"/>
                            <constraint firstItem="en5-St-Qhe" firstAttribute="trailing" secondItem="Jxu-YK-hqg" secondAttribute="trailing" id="Cic-4L-WIo"/>
                            <constraint firstItem="en5-St-Qhe" firstAttribute="bottom" secondItem="Jxu-YK-hqg" secondAttribute="bottom" id="apB-YK-8Yq"/>
                            <constraint firstItem="Jxu-YK-hqg" firstAttribute="leading" secondItem="en5-St-Qhe" secondAttribute="leading" id="mbB-gB-1zN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptionTextView" destination="oUE-oW-CEm" id="72P-08-kVK"/>
                        <outlet property="addTitleTextField" destination="tUh-6G-sgU" id="Z0p-S7-prh"/>
                        <outlet property="addToDoButton" destination="GOF-vb-yYS" id="yj8-DB-jnY"/>
                        <outlet property="appTitleLabel" destination="oqQ-yg-5Zi" id="Ofm-KI-4Gl"/>
                        <outlet property="cancelToDoButton" destination="ArG-bH-T8T" id="0Rb-CM-Yps"/>
                        <outlet property="tagButtonEntertainment" destination="jEU-ex-spR" id="MW4-ga-Rk2"/>
                        <outlet property="tagButtonFamily" destination="3Na-dc-vHp" id="jiX-bT-73h"/>
                        <outlet property="tagButtonStudy" destination="OIp-Oc-Hxc" id="GkI-1F-JSb"/>
                        <outlet property="tagButtonWork" destination="FXo-wE-21B" id="Gwg-SS-UeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-Ww-bTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
